spring.application.name=eureka-server
server.port=8761
server.servlet.context-path=/api/eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-register=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

eureka.cloud.confog.import-check.enabled=false
eureka.instance.hostname=localhost